<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'login_app/css/style.css' %}">
    <title>The Wall</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">CodingDojo Wall</h1>
            <h2 class="display-4">Welcome {{request.session.first_name}}!</h2>
            <p class="lead">You've successfully registered (or logged in).</p>
            <a href='/logout'>Log Out</a>
        </div>
    </div>
    <form action="/post_message" method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="message">Post a message:</label>
            <input type="text" class="form-control" name="post_message">
        </div>
        <button type="submit" class="btn btn-primary">Post a message</button>
    </form>
    {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
    
    <div class="alert alert-success" role="alert">
        {% for message in posts%}
        <p>"{{message.message}}"</p>
        <p class="mb-0">—posted by {{message.user.first_name}} {{message.user.last_name}} at {{message.created_at}}</p>
        <a href= '/delete/{{message.id}}'>Delete message</a><br>
            {% for comment in message.comments.all %}
                <p class='comment'>{{comment.comment}}</p>
            {% endfor %}
        <form action= '/post_comment/{{message.id}}' method="POST">
            {% csrf_token %}
            <input type='text' name='post_comment'>
            <input type='submit' class="btn btn-primary" value="Post a comment">
        </form>
        
        <hr>
        {% endfor %}
    </div>
</body>

</html>